<!DOCTYPE html>
<html  lang = "en">
    <!-- Name: Qortasiandra Steppe -->
    <!-- Program Purpose: This is my PVCC index file. It will have links to all my coursework -->

<head>
 <title> Contact Us </title>

 <style>
        body {background-color: #183290; background-image: url(wp-index.png); font-family:arial, helvetica, sans-serif; margin-top:0px;}
        table {width: 100%; background-color: #c5cdcd;font-weight:bold; }
        tr {background-color: #183290}
        h1 {color: #ecfcec; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
        h2 {color: #D51B1F; font-size: 1.5em;}

        a {text-decoration:none;}
        a:link {color: #ffffff;}
        a:visited {color: #1BD41E}
        a:hover {color: #1BCED4}
        a:active {color: #9af060}
</style>
</head>
    
    
<table border: = "2" style = "width:40%; color:#DCC7C8; background-color:#E9070F;margin: auto;">
<tr> <td> <ul>
    <body>
        <table>
            <tr style ="background-color: #183290;"><td colspan = "4" ><h1>Contact Us</h1></td></tr>
            <tr>
                <td><a href="index.html"> Home </a></td>
                <td><a href="https://www.pvcc.edu"> PVCC </a></td>
                <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
                <td style="width:200px;"><a href="contactus.html"> Contact Us </a></td>
            </tr>
        </table>
</ul>

<h2>Contact Us</h2>
<iframe width="800" height="685"
src="https://forms.gle/9j2RiihqHu32LWt6A">
</iframe>
</ul> </td> </tr> </table>
</body>
</html>