<!DOCTYPE html>
<html  lang = "en">
    <!-- Name: Qortasiandra Steppe -->
    <!-- Program Purpose: This is My Civic Engagement Web Page. -->

<head>
     <title> 13th Amendment </title>
    
<style>
        body {background-color: #183290; background-image: url(13th.png); font-family:Georgia, 'Times New Roman', Times, serif; margin-top:0px;}
        table {width: 100%; background-color: #528acb;font-weight:bold; }
        tr {background-color: #ffffff}
        h1 {color: #ffffff; font-size: 3em; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        h2 {color: #000000; font-size: 1.5em;}

        a {text-decoration:none;}
        a:link {color: #1a5fd6;}
        a:visited {color: #a91bd4}
        a:hover {color: #1BCED4}
        a:active {color: #000000}
</style>
</head>
    
    <body>
        <table border: = "2" style = "width:40%; color:#000000; background-color:#aaa4a4;margin: auto;">
            <tr style ="background-color: #183290;"><td colspan = "4" ><h1>Civil Engagement</h1></td></tr>
            <tr>
                <td><a href="home.html"> Home </a></td>
                <td><a href="test.html"> Quiz </a></td>
                <td style="width:200px;"><a href="sources.html"> Sources </a></td>
            </tr>

<tr><td colspan = "4">   
<h2> Amendment Overview </h2>
<ul>
    The 13th amendment was an important document meant to abolish slavery in the United States of America in its entirety; it marked the end of an era characterized by human bondage and oppression on December 6, 1865. It states, "Neither slavery nor involuntary servitude, except as a punishment for crime whereof the party shall have been duly convicted, shall exist within the United States, or any place subject to their jurisdiction."

    The 13th amendment was quickly ratified by 18 of the necessary 27 states within a month, but stalled with the assassination of President Lincoln in April of that year. Finally, in December 1865, Georgia became the 27th state to ratify the amendment, fulfilling the requirement that three-quarters of the states approve of a Constitutional amendment.
</ul>
<h2> The Aftermath </h2>
<ul>
    The aftermath of the 13th Amendment still takes effect in everyday life, reminding the nation about commitment to individual freedom and equality. However, it is important to realize that the journey towards true equality did not end with the abolition of slavery. The challenges faced by communities, specifically African Americans, continue to push for ongoing efforts to address systemic inequalities.

    Two years later, the nation moved in the opposite direction, towards abolishing slavery, when President Abraham Lincoln issued the Emancipation Proclamation. However, its effect was limited as it didn’t extend emancipation to those in the border states or in those parts of the Confederacy that had already come under Union control

</ul>

<h2> Hope </h2>
<ul>
    <li>As the nation grappled with the deep-rooted issue of slavery and the Civil War, the amendment became a beacon of hope for those advocating for the abolitionist cause. This caused issues to arise such as the enforcement of civil rights and the integration of newly freed slaves into American society became focal points of ongoing struggles for equality.

        The amendment grants Congress the power to enforce its provisions through appropriate legislation. This provision emphasizes the commitment to ensuring the abolition of slavery and preventing any attempts to reintroduce it through other means.

        The 13th Amendment to the Constitution did not end discrimination against those who had been enslaved and blacks. However, it ended slavery and began the long-term goal of achieving equality for all Americans.
    </li>
</ul>
</ul> </td> </tr> </table>
</body>
</html>