
<!DOCTYPE html>
<html  lang = "en">
    <!-- Name: Qortasiandra Steppe -->
    <!-- Program Purpose: This is my PVCC index file. It will have links to all my coursework -->

<head>
     <title> Qortasiandra Steppe </title>
    
<style>
        body {background-color: #183290; background-image: url(wp-index.png); font-family:arial, helvetica, sans-serif; margin-top:0px;}
        table {width: 100%; background-color: #c5cdcd;font-weight:bold; }
        tr {background-color: #183290}
        h1 {color: #ecfcec; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
        h2 {color: #D51B1F; font-size: 1.5em;}

        a {text-decoration:none;}
        a:link {color: #ffffff;}
        a:visited {color: #1BD41E}
        a:hover {color: #1BCED4}
        a:active {color: #9af060}
</style>
</head>
    
    <body>
        <table border: = "2" style = "width:40%; color:#DCC7C8; background-color:#E9070F;margin: auto;">
            <tr style ="background-color: #183290;"><td colspan = "4" ><h1>Qortasiandra Steppe</h1></td></tr>
            <tr>
                <td><a href="index.html"> Home </a></td>
                <td><a href="https://www.pvcc.edu"> PVCC </a></td>
                <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
                <td style="width:200px;"><a href="contactus.html"> Contact Us </a></td>
            </tr>

<tr><td colspan = "4">   
<h2>Google Slides Chapters</h2>
<ul>
    <li><a href = "https://docs.google.com/presentation/d/13cS1SVL2P7G8L0XdBsx0y2wCi0p7-j0ksFnuMMr2hQg/edit?usp=sharing"> Chapter 0: Seven Big Ideas of Computer Science </a></li>
    <li><a href = "https://docs.google.com/presentation/d/1Ki-Rmo_QJe87Xd-2BDZqqcL-jd_-acz6LeUiCnGcyf4/edit?usp=sharing"> Civic Engagement </a></li>
    <li><a href = "https://docs.google.com/presentation/d/1GwDtqRE2Sw3Wmq32paKsMS_Yhr4OBj9iovrxwrBIFHE/edit?usp=sharing"> Chapter 1: Data Storage </a></li>
    <li><a href = "https://docs.google.com/presentation/d/1gbEeG3UKYUB_F8P0xG76ioOkIgUDxPrBU7ERVZp0JQU/edit?usp=sharing"> Chapter 2: Machine Architecture </a></li>
</ul>

<h2>CSC 221 Web Pages</h2>
<ul>
    <li><a href = "helloworld.html"> Hello World </a></li>
    <li><a href = "bagels.html"> Brownsville Bagels Menu </a></li>
    <li><a href = "planets.html"> The Planets </a></li>
    <li><a href = "githubinfo.html"> All About Github </a></li>
    <li><a href = "ch3opsys.html"> Operating Systems Terminology </a></li>
    <li><a href = "ch4network.html"> Networking and Internet</a></li>
    <li>more will go here...</li>
</ul>

<h2>Civic Engagement Project</h2>
<ul>
    <li><a href = "home.html"> 13th Amendment </a></li>
    <li>more will go here...</li>
</ul>
<h2>CSC 221 Python Programs</h2>
<ul>
    <li><a href='helloworld.py'> Hello World</a></li>
    <li><a href='tickets.py'> Movie Tickets</a></li>
    <li><a href='dogs.py'> Dogs</a></li>
    <li>more will go here...</li>
</ul>
<img src="myindeximage.jpg" style="width:70%; display:block; margin:auto;">
</ul> </td> </tr> </table>
</body>
</html>

