<!DOCTYPE html>
<html  lang = "en">
    <!-- Name: Qortasiandra Steppe -->
    <!-- Program Purpose: This is my Reference page. -->

<head>
 <title> Amendment </title>

 <style>
        body {background-color: #183290; background-image: url(13th.png); font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-top:0px;}
        table {width: 100%; background-color: #c5cdcd;font-weight:bold; }
        tr {background-color: #ffffff}
        h1 {color: #ecfcec; font-size: 3em; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, serif;}
        h2 {color: #000000; font-size: 1.5em;}

        a {text-decoration:none;}
    a:link {color: #1a5fd6;}
    a:visited {color: #a91bd4}
    a:hover {color: #1BCED4}
    a:active {color: #000000}
</style>
</head>
    
    
<table border: = "2" style = "width:40%; color:#DCC7C8; background-color:#aaa4a4;margin: auto;">
<tr> <td> <ul>
    <body>
        <table>
            <tr style ="background-color: #4842b8;"><td colspan = "4" ><h1>Civil Engagement</h1></td></tr>
            <tr>
                <td><a href="home.html"> Home </a></td>
                <td><a href="test.html"> Quiz </a></td>
                <td style="width:200px;"><a href="sources.html"> Sources </a></td>
            </tr>
        </table>
</ul>

<ul>
    <li><a href = "https://constitutioncenter.org/the-constitution/amendments/amendment-xiii"> Site 1 </a></li>
    <li><a href = "https://constitution.congress.gov/constitution/amendment-13/"> Site 2 </a></li>
    <li><a href = "https://www.archivesfoundation.org/documents/13th-amendment/"> Site 3 </a></li>
    <li><a href = "https://education.nationalgeographic.org/resource/13th-amend"> Site 4 </a></li>
</ul>
</ul> </td> </tr> </table>
</body>
</html>